{% extends 'navbar.html' %}
{% block nav %}
{% load static %}
<link rel="stylesheet" href="{% static 'css\style.css' %}">
<h1 class="text-center text-light bg-dark">addstudent</h1>
{% if messages %}
{% for i in messages %}
{% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{% endif %}
{% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="alert alert-danger alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{% endif %}
{% endfor %}
{% endif %}

<div id="formc" class="container jumbotron">

<form action="" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="row">
    <div class="col">

     <div class="card" style="width:200px">
      <img class="card-img-top" src="{% static 'images/imageicon.png' %}" alt="Card-image">
      <div class="card-body">
       <div class="feildwrapper">
        {{form.image.error}}
        <label for="{{form.image.id_for_label}}">image</label>
        {{form.image}}
       </div>
      </div>
     </div>

    </div>
    <div class="col">
      <div class="feildwrapper">
        {{form.first.error}}
        <label for="{{form.first.id_for_label}}">first name</label>
        {{form.first}}
      </div>
      <div class="feildwrapper">
        {{form.second.error}}
        <label for="{{form.second.id_for_label}}">second name</label>
        {{form.second}}
      </div>
      <div class="feildwrapper">
        {{form.address.error}}
        <label for="{{form.address.id_for_label}}">address</label>
        {{form.address}}
      </div>
    </div>
    <div class="col">
      <div class="feildwrapper">
        {{form.age.error}}
        <label for="{{form.age.id_for_label}}">age</label>
        {{form.age}}
      </div>
      <div class="feildwrapper">
        {{form.ph.error}}
        <label for="{{form.ph.id_for_label}}">phone</label>
        {{form.ph}}
      </div>
      <div class="feildwrapper">
        {{form.email.error}}
        <label for="{{form.email.id_for_label}}">email</label>
        {{form.email}}
      </div>
    </div>
    </div>
    <div class="text-center mt-5">
      <button class="btn btn-success">Submit</button>
    </div>


</form>
</div>
{% endblock nav %}