{% extends 'navbar.html' %}
{% block nav %}
    <h1 class="text-center text-dark bg-warning">students details</h1>

    {% if messages %}
    {% for i in messages %}
      {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
      <div class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{i}}
      </div>
      {% endif %}
       {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
         <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          {{i}}
         </div>
       {% endif %}
     {% endfor %}
   {% endif %}
   
    <table class="table table-info">
      <tr>
        <th>First Name</th>
        <th>Second Name</th>
        <th>Age</th>
        <th>Address</th>
        <th>Email</th>
        <th>Phone</th>
        <th>student-image</th>
      </tr>
      {% for i in data %}
      <tr>
        <td>{{i.first}}</td>
        <td>{{i.second}}</td>
        <td>{{i.age}}</td>
        <td>{{i.address}}</td>
        <td>{{i.email}}</td>
        <td>{{i.ph}}</td>
        <td>
          {% if i.image %}
          <img src="{{i.image.url}}" alt="img" height="200px" width="200px">
          {% endif %}
        <td>
          <a href="{% url 'dls' i.id %}" class="btn btn-danger">Delete</a>
          <a href="{% url 'eds' i.id %}" class="btn btn-success">Edit</a>
        </td>
      </tr>
      {% endfor %}
    </table>
{% endblock nav %}
    
  